# geo-ai-explorer

./: .project  pom.xml  sparql-name-resolution-0zybi.py
agents/: chat-agent-instructions.txt  map-it-agent-instructions.txt  map-it-by-type-agent-instructions.txt  new-sparql-prompt-nogeoms.txt  new-sparql-prompt-withgeoms.txt  sparql-prompt.txt
doc/fake-costing/: fake-costing.txt  rebuild-costing.sparql
geo-ai-explorer-api/: pom.xml
geo-ai-explorer-api/src/main/java/net/geoprism/geoai/explorer/core/config/: AppProperties.java
geo-ai-explorer-api/src/main/java/net/geoprism/geoai/explorer/core/model/: Configuration.java  Edge.java  Graph.java  History.java  HistoryMessage.java  Location.java  LocationPage.java  Message.java  PageRequest.java  Style.java  VectorLayer.java
geo-ai-explorer-api/src/main/java/net/geoprism/geoai/explorer/core/serialization/: GeometrySerializer.java
geo-ai-explorer-api/src/main/java/net/geoprism/geoai/explorer/core/service/: BedrockService.java  ChatService.java  GraphQueryService.java  JenaService.java  NeptuneQueryService.java  SparqlGraphConverter.java
geo-ai-explorer-api/src/main/java/net/geoprism/geoai/explorer/core/service/search/: BasicSearchService.java  JenaSearchService.java  OpenSearchService.java
geo-ai-explorer-api/src/main/java/net/geoprism/geoai/explorer/demo/: NeptuneToOpenSearchSync.java
geo-ai-explorer-api/src/main/java/net/geoprism/geoai/explorer/web/config/: Application.java
geo-ai-explorer-api/src/main/java/net/geoprism/geoai/explorer/web/controller/: ChatController.java  ConfigurationController.java  ExplorerController.java  StyleController.java
geo-ai-explorer-api/src/main/resources/: application.properties.example  vector-layers.json
geo-ai-explorer-api/src/test/java/net/geoprism/geoai/explorer/core/config/: TestConfiguration.java
geo-ai-explorer-api/src/test/java/net/geoprism/geoai/explorer/core/service/: BedrockServiceIntegrationTest.java  ChatServiceIntegrationTest.java  JenaRDFBuilderIntegrationTest.java  JenaServiceIntegrationTest.java
geo-ai-explorer-api/src/test/resources/: application.properties
geo-ai-explorer-test/: pom.xml
geo-ai-explorer-test/src/main/java/net/geoprism/geoai/explorer/core/service/: BedrockServiceIntegrationTest.java
geo-ai-explorer-ui/: angular.json  package-lock.json  package.json  pom.xml
geo-ai-explorer-ui/src/: index.html  styles.scss
geo-ai-explorer-ui/src/app/: app.config.ts  chat-service.service.ts  mock-util.ts
geo-ai-explorer-ui/src/app/aichat/: aichat.component.html  aichat.component.scss  aichat.component.ts
geo-ai-explorer-ui/src/app/attribute-panel/: attribute-panel.component.html  attribute-panel.component.scss  attribute-panel.component.ts
geo-ai-explorer-ui/src/app/explorer/: defaultQueries.ts  explorer.component.html  explorer.component.scss  explorer.component.ts
geo-ai-explorer-ui/src/app/graph-explorer/: graph-explorer.component.html  graph-explorer.component.scss  graph-explorer.component.ts
geo-ai-explorer-ui/src/app/models/: chat.model.ts  configuration.model.ts  geoobject.model.ts  vector-layer.model.ts
geo-ai-explorer-ui/src/app/results-table/: results-table.component.html  results-table.component.scss  results-table.component.ts
geo-ai-explorer-ui/src/app/service/: chat-service.service.ts  configuration-service.service.ts  error-service.service.ts  explorer.service.ts  graph-query.service.spec.ts  graph-query.service.ts  style-service.service.ts
geo-ai-explorer-ui/src/app/state/: chat.actions.ts  chat.reducer.ts  chat.selectors.ts  chat.state.ts  explorer.actions.ts  explorer.reducer.ts  explorer.selectors.ts  explorer.state.ts
geo-ai-explorer-ui/src/environments/: environment.prod.ts  environment.ts
lambda/name-resolution-opensearch/: README.md  build.sh  lambda_function.py  requirements.txt
lambda/schema/: README.md  build.sh  dummy_lambda.py  dummy_lambda_full.py  lambda_function.py
lambda/sparql/: README.md  build.sh  dummy_lambda.py  lambda_function.py
lambda/sparql-name-resolution/: .env  dummy_lambda.py
launches/: [geo-ai-explorer] cargo-run.launch
src/: styles.scss
src/app/attribute-panel/: attribute-panel.component.html  attribute-panel.component.scss
src/app/explorer/: explorer.component.ts
