<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.geoprism.geoai.explorer</groupId>
    <artifactId>geo-ai-explorer-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>geo-ai-explorer-api-test</artifactId>
  <packaging>jar</packaging>
  <name>Geo AI explorer API Integration Test Suite</name>
  <description></description>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
    <aws.version>2.29.6</aws.version>
    <spring.version>3.3.4</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.geoprism.geoai.explorer</groupId>
      <artifactId>geo-ai-explorer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <plugins>
    </plugins>
  </build>
</project>
